<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>ADConf 2014 // 第三届青少年开发者大会 // The 3rd Adolescent Developer Conference</title>
    <meta name="Keywords" content="编程, 青少年开发, 青少年开发者大会, ADConf, ADC, Developer, programming">
    <meta name="Description" content="青少年开发者大会是一个提供给青少年开发者学习交流的平台，邀请业内知名的技术社区和科技企业，参与并协助举办一系列沙龙活动，同时发放和推荐线上学习资源，并以一年一度的青少年开发者大会为核心。每一届大会都有不同的主题，技术顾问围绕主题进行经验讨论，总结一年中所遇到的学生个人项目，并邀请学生代表进行演讲。">
    <meta name="Author" content="adcmnt">
    <meta name="Title" content="ADConf 2014 // 第三届青少年开发者大会 // The 3rd Adolescent Developer Conference">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta property="og:title" content="ADC 2014">
    <meta property="og:description" content="青少年开发者大会是一个提供给青少年开发者学习交流的平台，邀请业内知名的技术社区和科技企业，参与并协助举办一系列沙龙活动，同时发放和推荐线上学习资源，并以一年一度的青少年开发者大会为核心。每一届大会都有不同的主题，技术顾问围绕主题进行经验讨论，总结一年中所遇到的学生个人项目，并邀请学生代表进行演讲。">
    <meta property="og:image" content="/img/icons/favicon.ico">

<!-- 由 Google 结构化数据标记助手生成的 JSON-LD 标记。 -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "EventReservation",
  "reservationFor" : {
    "@type" : "Event",
    "name" : "第三届青少年开发者大会",
    "description" : "青少年开发者大会是一个提供给青少年开发者学习交流的平台，邀请业内知名的技术社区和科技企业，参与并协助举办一系列沙龙活动，同时发放和推荐线上学习资源，并以一年一度的青少年开发者大会为核心。每一届大会都有不同的主题，技术顾问围绕主题进行经验讨论，总结一年中所遇到的学生个人项目，并邀请学生代表进行演讲。",
    "endDate" : "2014-07-20",
    "startDate" : "2014-07-19",
    "location" : {
      "@type" : "Place",
      "name" : "北京市八一中学",
      "address" : {
        "@type" : "PostalAddress",
        "streetAddress" : "苏州街29号",
        "addressRegion" : "北京市",
        "addressCountry" : "中国",
        "postalCode" : "100000",
        "addressLocality" : "北京市"
      }
    }
  },
  "bookingAgent" : {
    "@type" : "Person",
    "url" : "http://www.huodongxing.com/go/adc2014",
    "name" : "活动行"
  }
}
</script>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="css/style.css" />
<!-- Google Font Code -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet" media="screen">
<link href="css/transitions.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<style type="text/css"></style>

<!-- Enable this css if you want to override styles-->
<!--<link href="css/override.css" rel="stylesheet" media="screen">-->

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Favicon and Apple Icons -->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon.png">
<script type="text/javascript" src="js/modernizr-1.0.min.js"></script>
</head>

<body onLoad="initialize()">
<!-- start HEADER -->
<section id="top" class="page-block">
  <header id="home">
    <div class="container clearfix">
      <div class="navigation">
        <div class="row">
          <div class="col-md-4 col-sm-3">
            <h1 class="logo">
            <a href="index.html" title="Primo"><img class="img-responsive" src="img/brand.png" alt="OnEvent"></a></h1>
          </div>
          <div class="col-md-8 col-sm-9">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar navbar-default navbar-header" role="navigation">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navigation"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <nav>
              <ul id="Navigation" class="list-inline collapse navbar-collapse">
                <li><a href="#schedule" title="Schedule">日程安排</a></li>
                <li><a href="#speakers" title="Speakers">讲者介绍</a></li>
                <li><a href="#partners" title="Partners">合作伙伴</a></li>
                <li><a href="#faq" title="FAQ">常见问题</a></li>
                <li><a href="#venue" title="Venue">场地导向</a></li>
                <li><a href="#footer" title="Subscribe to Our Newsletter">邮件订阅</a></li>
              </ul>
            </nav>
          </div>
          <!-- end col-md-10 -->
        </div>
        <!--end-row-->
      </div>
      <!-- end navigation -->
    </div>
    <!-- end container -->
  </header>
  <div id="event-slider" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <!-- begin carousel-slide -->
      <div class="item active"> <img src="img/slider/slide1.jpg" alt="slide" class="img-responsive"> </div>
      <!-- end carousel-slide -->
      <!-- begin carousel-slide -->
      <div class="item"> <img src="img/slider/slide2.jpg" alt="slide" class="img-responsive"> </div>
      <!-- end carousel-slide -->
      <!-- begin carousel-slide -->
      <div class="item"> <img src="img/slider/slide3.jpg" alt="slide" class="img-responsive"> </div>
      <!-- end carousel-slide -->
    </div>
    <!-- end carousel-inner -->

    <!-- Controls -->
    <a class="left carousel-control" href="#event-slider" data-slide="prev"> <i class="fa fa-chevron-left"></i></a>
    <a class="right carousel-control" href="#event-slider" data-slide="next"> <i class="fa fa-chevron-right"></i></a>
  </div>
</section>
<!-- end HEADER -->

<!--BEGIN-INTRO-BOX-->
<section id="intro" class="page-block">
  <div class="container">
    <div class="section">
      <header class="page-head clearfix">
        <div class="row">
          <div class="col-md-10 col-sm-12 text-right">
            <div class="venue text-left">
              <h2>第三届青少年开发者大会</h2>
              <p style="margin-top:5px;" class="text-muted">At Beijing Bayi High School, Haidian District, Beijing</p>
            </div>
            <div class="countdown styled"></div>
          </div>
          <!-- 暂时跳转到活动行页面 -->
          <div class="col-md-2 col-sm-12 text-center"> <a href="http://www.huodongxing.com/go/adc14" title="注册这个活动" class="btn" target="_blank"><i class="fa fa-plus-circle"></i> 现在注册</a>
          </div>
          <!-- Backup
          <div class="col-md-2 col-sm-12 text-center"> <a href="#" title="Register For This Event" class="btn register-trigger"><i class="fa fa-plus-circle"></i> 现在注册</a>
            <h3 class="regHeading">注册这个 <span>活动</span></h3>
            <form id="register" method="post" action="form/register.php">
		<div class="field-wrapper">
                    <div class="form-row">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" />
                    </div>
                    <div class="form-row">
                      <input type="tel" class="form-control" id="phone" name="phone" placeholder="Your Phone" />
                    </div>
                    <div class="form-row">
                      <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" />
                    </div>
                    <div class="form-row clearfix">
                      <textarea cols="60" rows="3" id="comment" name="comment" class="form-control" placeholder="Write your comment here..."></textarea>
                    </div>
                    <input type="submit" value="Submit" class="btn btn-custom btn-lg" id="submit" name="submit" />
               </div>
            </form>
          </div>
          -->
        </div>
        <!--end-row-->
      </header>
      <article>
        <h3>活动 <span>简介</span></h3>
        <p>青少年开发者大会是一个提供给青少年开发者学习交流的平台，邀请业内知名的技术社区和科技企业，参与并协助举办一系列沙龙活动，同时发放和推荐线上学习资源，并以一年一度的青少年开发者大会为核心。每一届大会都有不同的主题，技术顾问围绕主题进行经验讨论，总结一年中所遇到的学生个人项目，并邀请学生代表进行演讲。
        <br /><br />
        第三届青少年开发者大会将于 2014 年 7 月 19 - 20 日召开，为期两天。大会主题为 "Enunciate your imagination"，Open & Explore。思维拓展，别出机杼。举办地为北京市八一中学。
        <br /><br />
        第三届青少年开发者大会（深圳）将于 2014 年 7 月 26 日召开。举办地为深圳市梅林中学。
        <a href="https://onedrive.live.com/redir?page=survey&resid=3A67928C82A04293!1292&authkey=!ANui_amkaEOjYOs&ithint=file%2c.xlsx" title="立即报名第三届青少年开发者大会（深圳）">立即报名</a>
        </p>
      </article>
    </div>
    <!--end-section-->
  </div>
</section>
<!--END-INTRO-BOX-->

<!--BEGIN-SCHEDULE-->
<section id="schedule" class="page-block">
  <div class="container">
    <div class="section no-padding clearfix">

      <!-- Nav tabs -->
      <ul class="nav nav-tabs clearfix">
        <li class="active">
		<a href="#event-schedule" data-toggle="tab"><i class="fa fa-clock-o"></i>
		<h5>活动日程<small>Event Schedule</small></h5>
		</a>
        </li>
        <li>
		<a href="#promo" data-toggle="tab"><i class="fa fa-play-circle"></i>
		<h5>社区宣传视频<small>Promotional Video</small></h5>
		</a>
        </li>
        <li>
		<a href="#event-gallery" data-toggle="tab"><i class="fa fa-picture-o"></i>
		<h5>以往活动照片<small>Previous Photos</small></h5>
		</a>
        </li>
        <li>
		<a href="#exec-presence" data-toggle="tab"><i class="fa fa-star"></i>
		<h5>筹办成员<small>Executive Presence</small></h5>
		</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active" id="event-schedule">
          <h3><i class="fa fa-clock-o"></i> 活动 <span>日程</span></h3>
          <p>目前我们正在接受演讲者报名，具体的日程安排会在七月初公布。</p>
          <p>如果您想申请演讲可以与我们取得联系，详情请看下面的常见问题3</p>
        </div>
        <!--end-event-schedule-content-->

        <div class="tab-pane" id="promo">
          <h3><i class="fa fa-play-circle"></i> 社区 <span>宣传视频</span></h3>
        </div>
        <!--end-event-schedule-content-->

        <div class="tab-pane" id="event-gallery">
          <h3><i class="fa fa-picture-o"></i> 以往 <span>活动照片</span></h3><!--
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit vitae nulla at ultricies. Suspendisse consequat tempor mi, eu tristique mi.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim convallis dolor at viverra. </p>-->
          <div class="img-grid clearfix">
            <ul id="eg-thumbs" class="eg-thumbs clearfix">
              <li>
		<a href="img/gallery/large/01.jpg" title="第二届大会合影" rel="prettyPhoto[gallery]"> <img src="img/gallery/thumb/01.jpg" alt="第二届大会合影" class="img-responsive">
                <div class="img-caption"><span>第二届大会合影</span></div></a>
              </li>
              <li>
		<a href="img/gallery/large/02.jpg" title="Jingtao Liu 开幕式演讲" rel="prettyPhoto[gallery]"> <img src="img/gallery/thumb/02.jpg" alt="Jingtao Liu 开幕式演讲" class="img-responsive">
                <div class="img-caption"><span>Jingtao Liu 开幕式演讲</span></div></a>
              </li>
              <li>
		<a href="img/gallery/large/03.jpg" title="王梦洋 上海沙龙演讲" rel="prettyPhoto[gallery]"> <img src="img/gallery/thumb/03.jpg" alt="王梦洋 上海沙龙演讲" class="img-responsive">
                <div class="img-caption"><span>王梦洋 上海沙龙演讲</span></div></a>
              </li>
              <li>
		<a href="img/gallery/large/04.jpg" title="钟源" rel="prettyPhoto[gallery]"> <img src="img/gallery/thumb/04.jpg" alt="钟源" class="img-responsive">
                <div class="img-caption"><span>钟源</span></div></a>
              </li>
              <li>
		<a href="img/gallery/large/05.jpg" title="演讲者午餐" rel="prettyPhoto[gallery]"> <img src="img/gallery/thumb/05.jpg" alt="演讲者午餐" class="img-responsive">
                <div class="img-caption"><span>演讲者午餐</span></div></a>
              </li>
              <li>
		<a href="img/gallery/large/06.jpg" title="微访谈" rel="prettyPhoto[gallery]"> <img src="img/gallery/thumb/06.jpg" alt="微访谈" class="img-responsive">
                <div class="img-caption"><span>微访谈</span></div></a>
              </li>
              <li>
		<a href="img/gallery/large/07.jpg" title="林鸿" rel="prettyPhoto[gallery]"> <img src="img/gallery/thumb/07.jpg" alt="林鸿" class="img-responsive">
                <div class="img-caption"><span>林鸿</span></div></a>
              </li>
              <li>
		<a href="img/gallery/large/08.jpg" title="Linghein 大会主持人" rel="prettyPhoto[gallery]"> <img src="img/gallery/thumb/08.jpg" alt="Linghein 大会主持人" class="img-responsive">
                <div class="img-caption"><span>Linghein 大会主持人</span></div></a>
              </li>
              <li>
                <a href="img/gallery/large/09.jpg" title="Kenny 吕康豪" rel="prettyPhoto[gallery]"> <img src="img/gallery/thumb/09.jpg" alt="Kenny 吕康豪" class="img-responsive">
                <div class="img-caption"><span>Kenny 吕康豪</span></div></a>
              </li>
              <li>
                <a href="img/gallery/large/10.jpg" title="刘学炜" rel="prettyPhoto[gallery]"> <img src="img/gallery/thumb/10.jpg" alt="刘学炜" class="img-responsive">
                <div class="img-caption"><span>刘学炜</span></div></a>
              </li>
              <li>
                <a href="img/gallery/large/11.jpg" title="第一届大会合影" rel="prettyPhoto[gallery]"> <img src="img/gallery/thumb/11.jpg" alt="第一届大会合影" class="img-responsive">
                <div class="img-caption"><span>第一届大会合影</span></div></a>
              </li>
              <li>
                <a href="img/gallery/large/12.jpg" title="百度开发者平台演讲" rel="prettyPhoto[gallery]"> <img src="img/gallery/thumb/12.jpg" alt="百度开发者平台演讲" class="img-responsive">
                <div class="img-caption"><span>百度开发者平台演讲</span></div></a>
              </li>
              <li>
                <a href="img/gallery/large/13.jpg" title="腾讯CDC演讲" rel="prettyPhoto[gallery]"> <img src="img/gallery/thumb/13.jpg" alt="腾讯CDC演讲" class="img-responsive">
                <div class="img-caption"><span>腾讯CDC演讲</span></div></a>
              </li>
              <li>
                <a href="img/gallery/large/14.jpg" title="腾讯CDC演讲" rel="prettyPhoto[gallery]"> <img src="img/gallery/thumb/14.jpg" alt="腾讯CDC演讲" class="img-responsive">
                <div class="img-caption"><span>腾讯CDC演讲</span></div></a>
              </li>
              <li>
                <a href="img/gallery/large/15.jpg" title="郝培强" rel="prettyPhoto[gallery]"> <img src="img/gallery/thumb/15.jpg" alt="郝培强" class="img-responsive">
                <div class="img-caption"><span>郝培强</span></div></a>
              </li>
              <li>
                <a href="img/gallery/large/16.jpg" title="郭嘉宝" rel="prettyPhoto[gallery]"> <img src="img/gallery/thumb/16.jpg" alt="郭嘉宝" class="img-responsive">
                <div class="img-caption"><span>郭嘉宝</span></div></a>
              </li>
            </ul>
          </div>
          <!--end-img-grid-->

        </div>
        <!--end-event-schedule-content-->

        <div class="tab-pane" id="exec-presence">
          <h3><i class="fa fa-star"></i> 筹办 <span>成员</span></h3><!--
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit vitae nulla at ultricies. Suspendisse consequat tempor mi, eu tristique mi.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim convallis dolor at viverra. </p>-->
          <ul class="li-blocks clearfix">
            <li><strong>Jingtao Liu</strong> 刘敬韬</li>
            <li><strong>Yicong Luo</strong> 罗奕聪</li>
            <li><strong>Linghein Ho</strong> 何凌瀚</li>
            <li><strong>Zili Yin</strong> 尹子立</li>
            <li><strong>Mengyang Wang</strong> 王梦洋</li>
            <li><strong>Hon Lin</strong> 林鸿</li>
            <li><strong>Homin Luo</strong> 罗鸿铭</li>
            <li><strong>David Han</strong> 韩彧</li><!--
            <li><strong>Soros Liu</strong> - 金融与财务顾问</li>
            <li><strong>Rex Zhu</strong> - 志愿者事务副主管</li>
            <li><strong>Renjie Zhao</strong> - 北京地区学校联络</li>
            <li><strong>Luali Liu</strong> - 深圳地区学校联络</li>
            <li><strong>Nicole Wang</strong> - 江苏地区学校联络</li>
            <li><strong>Zhenyu Yang</strong> - 上海地区学校联络</li>-->
          </ul>
        </div>
        <!--end-event-schedule-content-->
      </div>
    </div>
  </div>
</section>
<!--END-SCHEDULE-->

<!--BEGIN-SPEAKERS-->
<section id="speakers" class="page-block">
  <div class="container">
    <div class="section clearfix bottom-margin">
      <header class="page-head colored clearfix">
        <h2>讲者介绍</h2>
        <p class="text-muted">We’ve got expert’s speech from around the world </p>
      </header>
      <article>
        <p>现在我们正在联系嘉宾与接收演讲中，具体的嘉宾与讲者信息会在七月上旬公布。</p>
      </article>
    </div>
    <div class="row clearfix speaker-grid">
    <!--
      <div class="col-md-4 col-sm-6 col-xs-6">
        <div class="section no-padding">
          <figure>
		<img src="img/speakers/speaker1.jpg" alt="Speaker" class="img-responsive" />
            <figcaption class="speaker-info">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit vitae nulla at ultricies. Suspendisse consequat tempor mi, eu tristique mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim convallis dolor at viverra.
            </figcaption>
          </figure>
          <div class="speaker clearfix">
            <div class="col-md-10 col-sm-9 col-xs-9">
              <h6>Richard Doe</h6>
              <p>Vice President, Company Name</p>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-3 readIcon"> <i class="fa fa-chevron-circle-down"></i> </div>
          </div>
        </div>
      </div>
      <!--end-col-md-4-->
      <!--
      <div class="col-md-4 col-sm-6 col-xs-6">
        <div class="section no-padding">
          <figure>
		<img src="img/speakers/speaker2.jpg" alt="Speaker" class="img-responsive" />
            <figcaption class="speaker-info">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit vitae nulla at ultricies. Suspendisse consequat tempor mi, eu tristique mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim convallis dolor at viverra.
            </figcaption>
          </figure>
          <div class="speaker clearfix">
            <div class="col-md-10 col-sm-9 col-xs-9">
              <h6>Christine Doe</h6>
              <p>CEO, Company Name</p>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-3 readIcon"> <i class="fa fa-chevron-circle-down"></i> </div>
          </div>
        </div>
      </div>
      <!--end-col-md-4-->
      <!--
      <div class="col-md-4 col-sm-6 col-xs-6">
        <div class="section no-padding">
          <figure>
		<img src="img/speakers/speaker3.jpg" alt="Speaker" class="img-responsive" />
            <figcaption class="speaker-info">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit vitae nulla at ultricies. Suspendisse consequat tempor mi, eu tristique mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim convallis dolor at viverra.
            </figcaption>
          </figure>
          <div class="speaker clearfix">
            <div class="col-md-10 col-sm-9 col-xs-9">
              <h6>Jonathan Doe</h6>
              <p>Operations, Company Name</p>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-3 readIcon"> <i class="fa fa-chevron-circle-down"></i> </div>
          </div>
        </div>
      </div>
      <!--end-col-md-4-->
      <!--
      <div class="col-md-4 col-sm-6 col-xs-6">
        <div class="section no-padding no-margin">
          <figure>
		<img src="img/speakers/speaker1.jpg" alt="Speaker" class="img-responsive" />
            <figcaption class="speaker-info">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit vitae nulla at ultricies. Suspendisse consequat tempor mi, eu tristique mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim convallis dolor at viverra.
            </figcaption>
          </figure>
          <div class="speaker clearfix">
            <div class="col-md-10 col-sm-9 col-xs-9">
              <h6>Richard Doe</h6>
              <p>Vice President, Company Name</p>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-3 readIcon"> <i class="fa fa-chevron-circle-down"></i> </div>
          </div>
        </div>
      </div>
      <!--end-col-md-4-->
      <!--
      <div class="col-md-4 col-sm-6 col-xs-6">
        <div class="section no-padding no-margin">
          <figure>
		<img src="img/speakers/speaker2.jpg" alt="Speaker" class="img-responsive" />
           <figcaption class="speaker-info">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit vitae nulla at ultricies. Suspendisse consequat tempor mi, eu tristique mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim convallis dolor at viverra.
            </figcaption>
          </figure>
          <div class="speaker clearfix">
            <div class="col-md-10 col-sm-9 col-xs-9">
              <h6>Christine Doe</h6>
              <p>CEO, Company Name</p>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-3 readIcon"> <i class="fa fa-chevron-circle-down"></i> </div>
          </div>
        </div>
      </div>
      <!--end-col-md-4-->
      <!--
      <div class="col-md-4 col-sm-6 col-xs-6">
        <div class="section no-padding no-margin">
          <figure>
		<img src="img/speakers/speaker3.jpg" alt="Speaker" class="img-responsive" />
           <figcaption class="speaker-info">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit vitae nulla at ultricies. Suspendisse consequat tempor mi, eu tristique mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim convallis dolor at viverra.
            </figcaption>
          </figure>
          <div class="speaker clearfix">
            <div class="col-md-10 col-sm-9 col-xs-9">
              <h6>Jonathan Doe</h6>
              <p>Operations, Company Name</p>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-3 readIcon"> <i class="fa fa-chevron-circle-down"></i> </div>
          </div>
        </div>
      </div>
      <!--end-col-md-4-->
    </div>
    <!--end-row-->

  </div>
</section>
<!--END-SPEAKERS-->

<!--BEGIN-PARTNERS-->
<section id="partners" class="page-block">
  <div class="container">
    <div class="section">
      <header class="page-head">
        <h2>合作伙伴</h2>
        <p class="text-muted">Our Esteemed Partners/Sponsors for this event</p>
      </header>
      <article><!--
        <p>Aliquam nulla mi, cursus ac tortor quis, fringilla viverra turpis. Donec tincidunt urna erat, in porttitor purus pharetra quis. Vestibulum rhoncus blandit suscipit.
          Nullam id ullamcorper diam. Curabitur porttitor leo in euismod eleifend. Nulla ac nunc ac leo commodo ullamcorper. Integer tempus fermentum urna vitae dignissim.
          Proin adipiscing neque at urna facilisis, nec mattis lacus laoreet. Nullam vitae feugiat lacus.</p>-->
      </article>
      <div class="partner clearfix">
	<a href="http://imaginecup.com/" title="Microsoft ImagineCup" target="_blank"> <img class="img-responsive" src="img/partners/1.png" alt="Microsoft ImagineCup" /> </a>
        <a href="http://djt.qq.com/" title="Tencent" target="_blank"> <img class="img-responsive" src="img/partners/2.png" alt="Tencent" /> </a>
        <a href="http://segmentfault.com/" title="SegmentFault" target="_blank"> <img class="img-responsive" src="img/partners/3.png" alt="SegmentFault" /> </a>
        <a href="http://www.broadview.com.cn/" title="Broadview 博文视点" target="_blank"> <img class="img-responsive" src="img/partners/4.png" alt="Broadview 博文视点" /> </a>
        <a href="http://www.bayims.cn/" title="北京市八一中学" target="_blank"> <img class="img-responsive" src="img/partners/5.png" alt="北京市八一中学" /> </a>
        <a href="http://developer.baidu.com/" title="百度开发者平台" target="_blank"> <img class="img-responsive" src="img/partners/6.png" alt="百度开发者平台" /> </a>
        <a href="http://www.huodongxing.com/" title="活动行" target="_blank"> <img class="img-responsive" src="img/partners/7.png" alt="活动行" /> </a>
        <a href="http://www.html5dw.com/" title="HTML5梦工厂" target="_blank"> <img class="img-responsive" src="img/partners/8.png" alt="HTML5梦工厂" /> </a>
      </div>
    </div>
  </div>
</section>
<!--END-PARTNERS-->

<!--BEGIN-FAQ-->
<section id="faq" class="page-block">
  <div class="container">
    <div class="section">
      <header class="page-head">
        <h2>常见问题</h2>
        <p class="text-muted">Generic Questions About This Event</p>
      </header>
      <article class="row">
        <div class="panel-group clearfix" id="questions">
          <div class="col-md-6 col-sm-12">

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#questions" href="#question1"> 1 <span>青少年开发者大会是什么？</span> </a> </h4>
              </div>
              <div id="question1" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>青少年开发者大会是一个提供给青少年开发者学习交流的平台，邀请业内知名的技术社区和科技企业，参与并协助举办一系列沙龙活动，同时发放和推荐线上学习资源，并以一年一度的青少年开发者大会为核心。每一届大会都有不同的主题，技术顾问围绕主题进行经验讨论，总结一年中所遇到的学生个人项目，并邀请学生代表进行演讲。 </p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#questions" href="#question2"> 2 <span>我不是开发者，能不能参加？</span> </a> </h4>
              </div>
              <div id="question2" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>无论您是否是开发者，均可参加大会。只要您对开发、硬件、人工智能等感兴趣即可参会。</p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#questions" href="#question3"> 3 <span>我想在青少年开发者大会上演讲，应该怎么办？</span> </a> </h4>
              </div>
              <div id="question3" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>您可以填写申请表并与我们取得联系。</p>
                  <!--
                  <p>演讲申请介绍和申请表下载请点击<a href="http://adc-cn.org/adctalk/" target="_blank">这里</a></p>
                -->
                  <p>请使用 <a href="https://www.gdgdocs.org/forms/d/1DPxBZpy-_jEaGszYf51tH-rwZw5rU4x2QtiTMQ8HunM/viewform" target="_blank">演讲者在线申请通道</a></p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#questions" href="#question4"> 4 <span>我是学校社团的负责人，是否可以与大会合作？</span> </a> </h4>
              </div>
              <div id="question4" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>可以。我们很欢迎学校社团与我们合作宣传。</p>
                  <p>合作宣传事宜您可以与我们取得联系。请发送邮件到contact@adc-cn.org</p>
                </div>
              </div>
            </div>
          </div>

          <!--end-of-column-6-->
          <div class="col-md-6 col-sm-12">

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#questions" href="#question5"> 5 <span>今年大会是否还有路费补贴？</span> </a> </h4>
              </div>
              <div id="question5" class="panel-collapse collapse">
                <div class="panel-body">
                  <!--
                  <p>理论上来说我们会为6人以上团队或嘉宾演讲者提供路费补贴，路费补贴的多少根据本届大会基金结余而定。</p>
                  <p>您可以与您身边的同学或朋友一同参会，另外我们需要车票原件或行程单原件作为报销凭证。</p>
                -->
                <p>路费是否补贴及补贴的多少将根据本届大会基金结余而定。</p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#questions" href="#question6"> 6 <span>今年大会为期两天，住宿问题如何解决？</span> </a> </h4>
              </div>
              <div id="question6" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>会场周边有锦江之星、七天等快捷酒店；地铁30分钟范围内有2-3家青年旅舍。组委会可协助预订快捷酒店以及青年旅舍，详情请与组委会取得联系。</p>
                  <p>或您可以购买ADC Platinum 铂金 服务，享受贵宾待遇。</p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#questions" href="#question7"> 7 <span>我是未成年人，是否需要家长陪同出行？</span> </a> </h4>
              </div>
              <div id="question7" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>如果您还未满18周岁，需要由家长陪同参会或由家长签署安全协议并将原件带至会场，我们会在签到处核验您的安全协议。如果您注册参会时选择的是含5元冻结款的2日通票或直接购买含餐券的2日通票，可以申请邮寄参会手册，参会手册中含有安全协议，请家长签署安全协议后并携带参会手册参会即可。</p>
                  <p><a href="dl/safety_responsibility_statement.pdf" target="_blank">点击下载安全协议</a></p>
                  <p>如需申请邮寄，请在活动行购买实体票或高端参会者服务。立即 <a href="http://www.huodongxing.com/go/adc14" target="_blank">去购买</a></p>
                  <p>注：参加第三届青少年开发者大会（深圳）的参会者无需签署该协议。</p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#questions" href="#question8"> 8 <span>参会是否收费？</span> </a> </h4>
              </div>
              <div id="question8" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>青少年开发者大会是一个公益性的活动，参会没有任何门票费用，根据合作学校要求，在线注册需要收取5元冻结款，冻结款在签到时即可返还。</p>
                  <p>如果您需要在会场就餐可选择含有餐券的门票；如果您是高端参会者，可选择ADC100% 和讚享受高质量服务。</p>
                </div>
              </div>
            </div>
          </div>
          <!--end-of-column-6-->
        </div>
        <!--end-of-accordion-->

      </article>
    </div>
  </div>
</section>
<!--END-FAQ-->

<!--BEGIN-VENUE-->
<section id="venue" class="page-block">
  <div class="container">
    <div class="section clearfix bottom-margin">
      <header class="page-head colored clearfix">
        <h2>活动场地</h2>
        <p style="font-size:12px;margin-top:5px;" class="text-muted">北京市八一中学</p>
      </header>
      <article>
        <div id="map_canvas"></div>
        <div class="row clearfix">
          <div class="col-md-3 col-sm-12 column">
            <div class="column-content">
              <h3>活动 <span>位置</span></h3>
              <ul class="address">
                <li>
			<i class="fa fa-map-marker"></i> <strong>具体位置</strong><br>
			北京市八一中学<br/>苏州街29号<br/>海淀区&nbsp;&nbsp;北京市
                </li>
                <li>
			<i class="fa fa-phone"></i> <strong>联系我们</strong><br>
			何凌瀚&nbsp;&nbsp;18605253773<br />
                    尹子立&nbsp;&nbsp;yinzili@me.com （FaceTime）
                </li>
                <li>
			<i class="fa fa-envelope"></i> <strong>邮件我们</strong><br>
			<a href="mailto:contact@adc-cn.org">contact@adc-cn.org</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 column directions-input">
            <div class="column-content">
              <h3>场地 <span>导向</span></h3>
              <form action="/routebeschrijving" onSubmit="calcRoute();return false;" id="routeForm">
                <label for="routeStart"><strong>出发地</strong></label>
                <input type="text" id="routeStart" value="请填写你的出发地址">
                <label for="travelMode"><strong>经由（选填）</strong></label>
                <input type="text" id="routeVia">
                <label>路径筛选</label>
                <div class="clearfix">
                  <label class="radio-option">
                    <input type="radio" name="travelMode" value="DRIVING" checked />
                    驾车</label>
                  <label class="radio-option">
                    <input type="radio" name="travelMode" value="BICYCLING" />
                    骑车</label>
                  <label class="radio-option">
                    <input type="radio" name="travelMode" value="TRANSIT" />
                    公共交通</label>
                  <label class="radio-option last">
                    <input type="radio" name="travelMode" value="WALKING" />
                    步行</label>
                </div>
                <input type="submit" value="Get Directions" class="btn btn-block">
              </form>
            </div>
          </div>
          <div class="col-md-5 col-sm-12 column directions-results">
            <div class="column-content">
              <h3>街景 <span>地图</span></h3>
              <div id="directionsPanel"> <embed src="http://share.map.qq.com/share/panoId/10011107130803145857600/heading/268/pitch/0/zoom/1/pano.swf" quality="high" width="610" height="320" align="middle" allowNetworking="all" allowScriptAccess="always" allowFullScreen="true" mode="transparent" type="application/x-shockwave-flash"></embed> </div>
            </div>
          </div>
        </div>
        <!--end-of-row-->
      </article>
    </div>
  </div>
</section>
<!--END-VENUE-->

<!--BEGIN-FOOTER-->
<footer id="footer" class="page-block">
  <div class="container">
    <div class="section no-border">
      <header class="page-head colored clearfix">

        <div class="col-md-6 col-sm-12">
          <h3 class="subscribeHeading">订阅我们的最新消息</h3>
          <form action="form/subscribe.php" id="subscribeForm" method="post">
            <div class="form-row">
              <input type="email" id="emailSubscribe" name="emailSubscribe" class="form-control" placeholder="请在这里输入你的电子邮件地址..." />
              <input type="submit" id="sub-submit" name="sub-submit" value="" class="" />
            </div>
          </form>
        </div>

        <div class="col-md-5 col-md-offset-1 col-sm-12">
          <h3>关注我们</h3>
          <div class="social">
            <ul class="list-inline">
              <li><a class="tips" href="http://weibo.com/adcwb" title="在新浪微博关注我们" target="_blank"><i class="fa fa-weibo"></i></a></li>
              <li><a class="tips" href="http://site.douban.com/196907/" title="在豆瓣关注我们" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a class="tips" href="http://i.youku.com/u/UNTQ0MzE2MDg4" title="在优酷观看我们的视频" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
              <li><a class="tips" href="https://www.facebook.com/pages/Adolescent-Developer-Community/500960113280206" title="Follow Us on Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a class="tips" href="https://twitter.com/adcmntinchina" title="Follow Us on Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a class="tips" href="https://www.linkedin.com/company/3301908" title="Follow Us on LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <!-- <li><a class="tips" href="#" title="Watch Our gallery"><i class="fa fa-flickr"></i></a></li> -->
              <li><a class="tips" href="https://plus.google.com/communities/103038960756750804808" title="Follow Us on Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <!-- end social -->
        </div>
      </header>
      <p class="text-center">Adolescent Developer Community &copy; <span class="year"></span>. All Rights Reserved.</p>
      <p class="text-center">粤ICP备07046091号</p>
      <a href="#top" class="top"><i class="fa fa-arrow-up fa-lg"></i></a>
    </div><!--end-of-section-->
  </div>
</footer>
<!--END-FOOTER-->

<script src="js/jquery.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script type="text/javascript" src="js/directions.js"></script>
<script src="js/placeholders.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/custom.js"></script>
<script src="js/onevent.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/jquery.fitvids.js"></script>
</body>
</html>